info face="Babycakes" size=40 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=55 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="BABYCAKE.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=39 xadvance=11 page=0 chnl=15
char id=33 x=2 y=4 width=19 height=36 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=15
char id=34 x=2 y=42 width=27 height=17 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=15
char id=35 x=23 y=2 width=34 height=28 xoffset=1 yoffset=13 xadvance=31 page=0 chnl=15
char id=36 x=2 y=61 width=29 height=37 xoffset=5 yoffset=8 xadvance=31 page=0 chnl=15
char id=37 x=2 y=100 width=32 height=34 xoffset=1 yoffset=10 xadvance=30 page=0 chnl=15
char id=38 x=33 y=32 width=35 height=36 xoffset=2 yoffset=9 xadvance=34 page=0 chnl=15
char id=39 x=59 y=2 width=14 height=19 xoffset=3 yoffset=10 xadvance=16 page=0 chnl=15
char id=40 x=2 y=136 width=18 height=37 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=41 x=2 y=175 width=18 height=37 xoffset=4 yoffset=9 xadvance=19 page=0 chnl=15
char id=42 x=33 y=70 width=25 height=27 xoffset=5 yoffset=7 xadvance=28 page=0 chnl=15
char id=43 x=2 y=214 width=25 height=25 xoffset=1 yoffset=13 xadvance=22 page=0 chnl=15
char id=44 x=22 y=136 width=16 height=17 xoffset=1 yoffset=31 xadvance=14 page=0 chnl=15
char id=45 x=36 y=99 width=20 height=13 xoffset=4 yoffset=19 xadvance=21 page=0 chnl=15
char id=46 x=36 y=114 width=16 height=14 xoffset=1 yoffset=32 xadvance=14 page=0 chnl=15
char id=47 x=22 y=155 width=24 height=33 xoffset=2 yoffset=10 xadvance=23 page=0 chnl=15
char id=48 x=2 y=241 width=35 height=37 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=15
char id=49 x=29 y=190 width=23 height=37 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=50 x=48 y=130 width=36 height=37 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=15
char id=51 x=60 y=70 width=33 height=37 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=15
char id=52 x=70 y=23 width=38 height=37 xoffset=1 yoffset=9 xadvance=35 page=0 chnl=15
char id=53 x=2 y=280 width=33 height=36 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=54 x=2 y=318 width=34 height=37 xoffset=2 yoffset=9 xadvance=31 page=0 chnl=15
char id=55 x=2 y=357 width=35 height=37 xoffset=2 yoffset=9 xadvance=33 page=0 chnl=15
char id=56 x=38 y=280 width=34 height=37 xoffset=2 yoffset=9 xadvance=33 page=0 chnl=15
char id=57 x=39 y=229 width=34 height=37 xoffset=1 yoffset=9 xadvance=32 page=0 chnl=15
char id=58 x=38 y=319 width=16 height=24 xoffset=1 yoffset=21 xadvance=13 page=0 chnl=15
char id=59 x=54 y=169 width=16 height=27 xoffset=1 yoffset=21 xadvance=13 page=0 chnl=15
char id=60 x=54 y=198 width=17 height=20 xoffset=1 yoffset=16 xadvance=15 page=0 chnl=15
char id=61 x=72 y=169 width=20 height=22 xoffset=4 yoffset=14 xadvance=22 page=0 chnl=15
char id=62 x=73 y=193 width=17 height=20 xoffset=1 yoffset=16 xadvance=13 page=0 chnl=15
char id=63 x=86 y=109 width=34 height=37 xoffset=2 yoffset=9 xadvance=33 page=0 chnl=15
char id=64 x=95 y=62 width=38 height=38 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=15
char id=65 x=110 y=2 width=40 height=36 xoffset=1 yoffset=9 xadvance=37 page=0 chnl=15
char id=66 x=2 y=396 width=39 height=36 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=15
char id=67 x=39 y=345 width=38 height=36 xoffset=1 yoffset=9 xadvance=35 page=0 chnl=15
char id=68 x=74 y=268 width=41 height=36 xoffset=1 yoffset=9 xadvance=38 page=0 chnl=15
char id=69 x=74 y=306 width=33 height=36 xoffset=2 yoffset=9 xadvance=32 page=0 chnl=15
char id=70 x=75 y=215 width=34 height=36 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=15
char id=71 x=94 y=148 width=39 height=37 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=15
char id=72 x=122 y=102 width=40 height=37 xoffset=1 yoffset=9 xadvance=37 page=0 chnl=15
char id=73 x=135 y=40 width=24 height=37 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=15
char id=74 x=152 y=2 width=36 height=36 xoffset=2 yoffset=9 xadvance=35 page=0 chnl=15
char id=75 x=161 y=40 width=39 height=37 xoffset=2 yoffset=9 xadvance=38 page=0 chnl=15
char id=76 x=190 y=2 width=35 height=36 xoffset=1 yoffset=10 xadvance=33 page=0 chnl=15
char id=77 x=2 y=434 width=44 height=37 xoffset=1 yoffset=9 xadvance=42 page=0 chnl=15
char id=78 x=2 y=473 width=41 height=37 xoffset=1 yoffset=9 xadvance=39 page=0 chnl=15
char id=79 x=45 y=473 width=39 height=37 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=15
char id=80 x=43 y=383 width=37 height=37 xoffset=2 yoffset=8 xadvance=34 page=0 chnl=15
char id=81 x=48 y=422 width=39 height=40 xoffset=1 yoffset=9 xadvance=37 page=0 chnl=15
char id=82 x=79 y=344 width=37 height=36 xoffset=2 yoffset=9 xadvance=36 page=0 chnl=15
char id=83 x=82 y=382 width=35 height=37 xoffset=2 yoffset=9 xadvance=35 page=0 chnl=15
char id=84 x=109 y=306 width=36 height=36 xoffset=2 yoffset=9 xadvance=34 page=0 chnl=15
char id=85 x=118 y=344 width=41 height=36 xoffset=1 yoffset=9 xadvance=38 page=0 chnl=15
char id=86 x=86 y=464 width=41 height=37 xoffset=1 yoffset=9 xadvance=38 page=0 chnl=15
char id=87 x=89 y=421 width=54 height=36 xoffset=2 yoffset=9 xadvance=54 page=0 chnl=15
char id=88 x=119 y=382 width=40 height=36 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=15
char id=89 x=129 y=459 width=40 height=37 xoffset=2 yoffset=9 xadvance=38 page=0 chnl=15
char id=90 x=145 y=420 width=38 height=36 xoffset=2 yoffset=9 xadvance=36 page=0 chnl=15
char id=91 x=171 y=458 width=19 height=37 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=92 x=111 y=187 width=24 height=33 xoffset=2 yoffset=10 xadvance=22 page=0 chnl=15
char id=93 x=135 y=141 width=19 height=37 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=94 x=110 y=40 width=20 height=16 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=15
char id=95 x=39 y=268 width=28 height=8 xoffset=-1 yoffset=40 xadvance=21 page=0 chnl=15
char id=96 x=129 y=498 width=12 height=12 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=15
char id=97 x=111 y=222 width=27 height=29 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=15
char id=98 x=137 y=180 width=26 height=37 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=15
char id=99 x=156 y=141 width=26 height=28 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=15
char id=100 x=117 y=253 width=26 height=37 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=101 x=140 y=219 width=26 height=28 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=15
char id=102 x=165 y=171 width=24 height=36 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=103 x=145 y=249 width=27 height=40 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=15
char id=104 x=168 y=209 width=27 height=37 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=15
char id=105 x=147 y=291 width=18 height=38 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=106 x=164 y=79 width=26 height=50 xoffset=-9 yoffset=8 xadvance=13 page=0 chnl=15
char id=107 x=184 y=131 width=28 height=37 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=108 x=191 y=170 width=18 height=37 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=109 x=192 y=79 width=38 height=28 xoffset=0 yoffset=18 xadvance=33 page=0 chnl=15
char id=110 x=202 y=40 width=27 height=28 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=15
char id=111 x=227 y=2 width=25 height=28 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=15
char id=112 x=231 y=32 width=26 height=37 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=15
char id=113 x=161 y=331 width=26 height=37 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=15
char id=114 x=254 y=2 width=24 height=28 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=15
char id=115 x=167 y=291 width=25 height=29 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=15
char id=116 x=174 y=248 width=24 height=33 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=15
char id=117 x=197 y=209 width=27 height=28 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=15
char id=118 x=211 y=170 width=29 height=28 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=15
char id=119 x=161 y=370 width=39 height=28 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=15
char id=120 x=189 y=322 width=28 height=28 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=15
char id=121 x=185 y=400 width=27 height=40 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=15
char id=122 x=194 y=283 width=27 height=28 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=15
char id=123 x=200 y=239 width=21 height=37 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=15
char id=124 x=202 y=352 width=16 height=37 xoffset=2 yoffset=9 xadvance=14 page=0 chnl=15
char id=125 x=219 y=313 width=21 height=37 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=126 x=54 y=114 width=20 height=14 xoffset=3 yoffset=10 xadvance=21 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=10 xadvance=11 page=0 chnl=15