info face="Babycakes" size=30 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=41 base=30 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="BABYCAKE_small.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=32 xadvance=8 page=0 chnl=15
char id=33 x=2 y=4 width=18 height=31 xoffset=-1 yoffset=7 xadvance=13 page=0 chnl=15
char id=34 x=2 y=37 width=24 height=17 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=35 x=22 y=2 width=29 height=25 xoffset=-2 yoffset=10 xadvance=23 page=0 chnl=15
char id=36 x=2 y=56 width=26 height=32 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=15
char id=37 x=2 y=90 width=28 height=29 xoffset=-2 yoffset=8 xadvance=22 page=0 chnl=15
char id=38 x=30 y=29 width=30 height=31 xoffset=-1 yoffset=7 xadvance=25 page=0 chnl=15
char id=39 x=53 y=2 width=14 height=19 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=40 x=2 y=121 width=17 height=32 xoffset=-1 yoffset=7 xadvance=13 page=0 chnl=15
char id=41 x=2 y=155 width=17 height=32 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=42 x=30 y=62 width=23 height=24 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=15
char id=43 x=2 y=189 width=23 height=23 xoffset=-2 yoffset=10 xadvance=17 page=0 chnl=15
char id=44 x=21 y=121 width=16 height=17 xoffset=-1 yoffset=23 xadvance=11 page=0 chnl=15
char id=45 x=32 y=88 width=19 height=14 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=46 x=32 y=104 width=16 height=14 xoffset=-1 yoffset=24 xadvance=10 page=0 chnl=15
char id=47 x=21 y=140 width=22 height=29 xoffset=-1 yoffset=8 xadvance=17 page=0 chnl=15
char id=48 x=2 y=214 width=30 height=32 xoffset=-2 yoffset=6 xadvance=23 page=0 chnl=15
char id=49 x=27 y=171 width=22 height=32 xoffset=-2 yoffset=7 xadvance=15 page=0 chnl=15
char id=50 x=45 y=120 width=31 height=32 xoffset=-2 yoffset=7 xadvance=24 page=0 chnl=15
char id=51 x=55 y=62 width=29 height=31 xoffset=-2 yoffset=7 xadvance=22 page=0 chnl=15
char id=52 x=62 y=23 width=33 height=32 xoffset=-2 yoffset=7 xadvance=26 page=0 chnl=15
char id=53 x=2 y=248 width=29 height=31 xoffset=-2 yoffset=7 xadvance=22 page=0 chnl=15
char id=54 x=2 y=281 width=29 height=32 xoffset=-1 yoffset=7 xadvance=23 page=0 chnl=15
char id=55 x=2 y=315 width=30 height=32 xoffset=-1 yoffset=7 xadvance=25 page=0 chnl=15
char id=56 x=33 y=248 width=30 height=32 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=15
char id=57 x=33 y=282 width=29 height=31 xoffset=-1 yoffset=7 xadvance=24 page=0 chnl=15
char id=58 x=53 y=95 width=16 height=22 xoffset=-1 yoffset=16 xadvance=10 page=0 chnl=15
char id=59 x=34 y=205 width=16 height=24 xoffset=-1 yoffset=16 xadvance=10 page=0 chnl=15
char id=60 x=69 y=2 width=17 height=19 xoffset=-2 yoffset=12 xadvance=11 page=0 chnl=15
char id=61 x=71 y=95 width=19 height=21 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=62 x=88 y=2 width=17 height=19 xoffset=-2 yoffset=12 xadvance=10 page=0 chnl=15
char id=63 x=86 y=57 width=30 height=32 xoffset=-1 yoffset=7 xadvance=25 page=0 chnl=15
char id=64 x=51 y=154 width=33 height=33 xoffset=-1 yoffset=7 xadvance=27 page=0 chnl=15
char id=65 x=97 y=23 width=34 height=31 xoffset=-1 yoffset=7 xadvance=28 page=0 chnl=15
char id=66 x=78 y=118 width=34 height=31 xoffset=-2 yoffset=7 xadvance=27 page=0 chnl=15
char id=67 x=52 y=189 width=33 height=31 xoffset=-2 yoffset=7 xadvance=26 page=0 chnl=15
char id=68 x=86 y=151 width=35 height=31 xoffset=-2 yoffset=7 xadvance=28 page=0 chnl=15
char id=69 x=114 y=91 width=29 height=31 xoffset=-1 yoffset=7 xadvance=24 page=0 chnl=15
char id=70 x=118 y=56 width=29 height=31 xoffset=-1 yoffset=7 xadvance=23 page=0 chnl=15
char id=71 x=133 y=2 width=33 height=31 xoffset=-2 yoffset=7 xadvance=27 page=0 chnl=15
char id=72 x=2 y=349 width=34 height=31 xoffset=-1 yoffset=7 xadvance=28 page=0 chnl=15
char id=73 x=34 y=315 width=22 height=32 xoffset=-2 yoffset=7 xadvance=16 page=0 chnl=15
char id=74 x=2 y=382 width=31 height=31 xoffset=-1 yoffset=7 xadvance=27 page=0 chnl=15
char id=75 x=2 y=415 width=34 height=32 xoffset=-1 yoffset=7 xadvance=29 page=0 chnl=15
char id=76 x=35 y=382 width=31 height=31 xoffset=-1 yoffset=7 xadvance=25 page=0 chnl=15
char id=77 x=38 y=349 width=37 height=31 xoffset=-1 yoffset=7 xadvance=31 page=0 chnl=15
char id=78 x=58 y=315 width=35 height=32 xoffset=-1 yoffset=6 xadvance=29 page=0 chnl=15
char id=79 x=2 y=449 width=34 height=32 xoffset=-2 yoffset=6 xadvance=27 page=0 chnl=15
char id=80 x=65 y=222 width=32 height=32 xoffset=-1 yoffset=6 xadvance=26 page=0 chnl=15
char id=81 x=87 y=184 width=34 height=34 xoffset=-2 yoffset=6 xadvance=28 page=0 chnl=15
char id=82 x=64 y=282 width=32 height=31 xoffset=-1 yoffset=7 xadvance=27 page=0 chnl=15
char id=83 x=38 y=415 width=30 height=32 xoffset=-1 yoffset=7 xadvance=26 page=0 chnl=15
char id=84 x=68 y=382 width=31 height=31 xoffset=-1 yoffset=7 xadvance=25 page=0 chnl=15
char id=85 x=77 y=349 width=35 height=31 xoffset=-1 yoffset=7 xadvance=29 page=0 chnl=15
char id=86 x=95 y=315 width=35 height=32 xoffset=-1 yoffset=6 xadvance=29 page=0 chnl=15
char id=87 x=98 y=256 width=45 height=31 xoffset=-1 yoffset=7 xadvance=40 page=0 chnl=15
char id=88 x=99 y=220 width=34 height=31 xoffset=-2 yoffset=7 xadvance=27 page=0 chnl=15
char id=89 x=38 y=449 width=34 height=31 xoffset=-1 yoffset=7 xadvance=28 page=0 chnl=15
char id=90 x=70 y=415 width=32 height=31 xoffset=-1 yoffset=7 xadvance=27 page=0 chnl=15
char id=91 x=74 y=448 width=18 height=32 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=15
char id=92 x=101 y=382 width=22 height=29 xoffset=-1 yoffset=8 xadvance=17 page=0 chnl=15
char id=93 x=94 y=448 width=18 height=32 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=15
char id=94 x=92 y=91 width=19 height=16 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=95 x=34 y=231 width=25 height=10 xoffset=-3 yoffset=30 xadvance=16 page=0 chnl=15
char id=96 x=107 y=2 width=13 height=13 xoffset=-1 yoffset=7 xadvance=7 page=0 chnl=15
char id=97 x=2 y=483 width=24 height=26 xoffset=-2 yoffset=13 xadvance=17 page=0 chnl=15
char id=98 x=104 y=413 width=24 height=32 xoffset=-2 yoffset=7 xadvance=16 page=0 chnl=15
char id=99 x=114 y=124 width=23 height=25 xoffset=-2 yoffset=13 xadvance=15 page=0 chnl=15
char id=100 x=125 y=349 width=23 height=32 xoffset=-2 yoffset=7 xadvance=16 page=0 chnl=15
char id=101 x=28 y=483 width=23 height=25 xoffset=-2 yoffset=13 xadvance=15 page=0 chnl=15
char id=102 x=132 y=289 width=22 height=31 xoffset=-2 yoffset=7 xadvance=14 page=0 chnl=15
char id=103 x=114 y=447 width=24 height=34 xoffset=-2 yoffset=13 xadvance=17 page=0 chnl=15
char id=104 x=130 y=383 width=24 height=32 xoffset=-2 yoffset=7 xadvance=17 page=0 chnl=15
char id=105 x=150 y=322 width=17 height=33 xoffset=-2 yoffset=6 xadvance=10 page=0 chnl=15
char id=106 x=123 y=151 width=24 height=41 xoffset=-9 yoffset=6 xadvance=9 page=0 chnl=15
char id=107 x=145 y=89 width=25 height=32 xoffset=-2 yoffset=7 xadvance=17 page=0 chnl=15
char id=108 x=149 y=35 width=17 height=32 xoffset=-2 yoffset=7 xadvance=10 page=0 chnl=15
char id=109 x=139 y=124 width=32 height=25 xoffset=-2 yoffset=13 xadvance=25 page=0 chnl=15
char id=110 x=53 y=483 width=24 height=25 xoffset=-2 yoffset=13 xadvance=17 page=0 chnl=15
char id=111 x=79 y=483 width=23 height=25 xoffset=-2 yoffset=13 xadvance=15 page=0 chnl=15
char id=112 x=135 y=194 width=24 height=32 xoffset=-2 yoffset=13 xadvance=16 page=0 chnl=15
char id=113 x=149 y=151 width=23 height=32 xoffset=-2 yoffset=13 xadvance=16 page=0 chnl=15
char id=114 x=135 y=228 width=22 height=25 xoffset=-2 yoffset=13 xadvance=14 page=0 chnl=15
char id=115 x=104 y=483 width=23 height=26 xoffset=-2 yoffset=13 xadvance=15 page=0 chnl=15
char id=116 x=145 y=255 width=22 height=29 xoffset=-2 yoffset=9 xadvance=14 page=0 chnl=15
char id=117 x=159 y=228 width=24 height=25 xoffset=-2 yoffset=13 xadvance=16 page=0 chnl=15
char id=118 x=129 y=483 width=25 height=25 xoffset=-2 yoffset=13 xadvance=18 page=0 chnl=15
char id=119 x=130 y=417 width=34 height=25 xoffset=-2 yoffset=13 xadvance=26 page=0 chnl=15
char id=120 x=156 y=286 width=25 height=25 xoffset=-2 yoffset=13 xadvance=17 page=0 chnl=15
char id=121 x=140 y=444 width=24 height=34 xoffset=-2 yoffset=13 xadvance=16 page=0 chnl=15
char id=122 x=169 y=255 width=24 height=25 xoffset=-2 yoffset=13 xadvance=16 page=0 chnl=15
char id=123 x=161 y=185 width=19 height=32 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=15
char id=124 x=156 y=357 width=16 height=32 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=15
char id=125 x=169 y=313 width=19 height=32 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=15
char id=126 x=149 y=69 width=19 height=14 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15