info face=Babycakes size=50 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=69 base=50 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="BABYCAKE_large_yellow.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=51 xadvance=14 page=0 chnl=15
char id=33 x=2 y=4 width=25 height=46 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=15
char id=34 x=2 y=52 width=34 height=22 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=15
char id=35 x=29 y=2 width=43 height=35 xoffset=-1 yoffset=16 xadvance=38 page=0 chnl=15
char id=36 x=2 y=76 width=37 height=47 xoffset=4 yoffset=10 xadvance=39 page=0 chnl=15
char id=37 x=2 y=125 width=41 height=43 xoffset=-1 yoffset=13 xadvance=37 page=0 chnl=15
char id=38 x=41 y=39 width=44 height=46 xoffset=1 yoffset=11 xadvance=42 page=0 chnl=15
char id=39 x=74 y=2 width=18 height=25 xoffset=2 yoffset=12 xadvance=20 page=0 chnl=15
char id=40 x=2 y=170 width=23 height=46 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=15
char id=41 x=2 y=218 width=23 height=46 xoffset=3 yoffset=11 xadvance=24 page=0 chnl=15
char id=42 x=41 y=87 width=31 height=34 xoffset=4 yoffset=9 xadvance=35 page=0 chnl=15
char id=43 x=2 y=266 width=32 height=32 xoffset=-1 yoffset=16 xadvance=28 page=0 chnl=15
char id=44 x=27 y=170 width=21 height=22 xoffset=0 yoffset=39 xadvance=18 page=0 chnl=15
char id=45 x=45 y=123 width=25 height=17 xoffset=3 yoffset=24 xadvance=26 page=0 chnl=15
char id=46 x=45 y=142 width=20 height=18 xoffset=0 yoffset=40 xadvance=17 page=0 chnl=15
char id=47 x=27 y=194 width=30 height=42 xoffset=1 yoffset=13 xadvance=28 page=0 chnl=15
char id=48 x=2 y=300 width=44 height=47 xoffset=-1 yoffset=11 xadvance=38 page=0 chnl=15
char id=49 x=36 y=238 width=30 height=46 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=15
char id=50 x=59 y=162 width=45 height=47 xoffset=-2 yoffset=11 xadvance=41 page=0 chnl=15
char id=51 x=74 y=87 width=42 height=46 xoffset=-1 yoffset=11 xadvance=37 page=0 chnl=15
char id=52 x=87 y=29 width=48 height=47 xoffset=-1 yoffset=11 xadvance=43 page=0 chnl=15
char id=53 x=2 y=349 width=42 height=46 xoffset=-1 yoffset=12 xadvance=37 page=0 chnl=15
char id=54 x=2 y=397 width=43 height=46 xoffset=0 yoffset=11 xadvance=39 page=0 chnl=15
char id=55 x=2 y=445 width=45 height=47 xoffset=0 yoffset=11 xadvance=42 page=0 chnl=15
char id=56 x=46 y=349 width=44 height=46 xoffset=1 yoffset=11 xadvance=41 page=0 chnl=15
char id=57 x=47 y=397 width=43 height=46 xoffset=0 yoffset=11 xadvance=40 page=0 chnl=15
char id=58 x=48 y=286 width=20 height=31 xoffset=0 yoffset=26 xadvance=16 page=0 chnl=15
char id=59 x=49 y=445 width=21 height=35 xoffset=0 yoffset=26 xadvance=17 page=0 chnl=15
char id=60 x=49 y=482 width=22 height=26 xoffset=-1 yoffset=20 xadvance=19 page=0 chnl=15
char id=61 x=48 y=319 width=25 height=28 xoffset=3 yoffset=17 xadvance=27 page=0 chnl=15
char id=62 x=72 y=445 width=22 height=26 xoffset=-1 yoffset=20 xadvance=17 page=0 chnl=15
char id=63 x=68 y=211 width=44 height=46 xoffset=1 yoffset=11 xadvance=42 page=0 chnl=15
char id=64 x=70 y=259 width=48 height=48 xoffset=0 yoffset=12 xadvance=45 page=0 chnl=15
char id=65 x=106 y=135 width=51 height=45 xoffset=0 yoffset=12 xadvance=47 page=0 chnl=15
char id=66 x=118 y=78 width=50 height=46 xoffset=-1 yoffset=12 xadvance=45 page=0 chnl=15
char id=67 x=137 y=2 width=48 height=46 xoffset=-1 yoffset=11 xadvance=44 page=0 chnl=15
char id=68 x=114 y=182 width=52 height=46 xoffset=-1 yoffset=12 xadvance=47 page=0 chnl=15
char id=69 x=159 y=126 width=42 height=46 xoffset=1 yoffset=12 xadvance=39 page=0 chnl=15
char id=70 x=170 y=50 width=43 height=46 xoffset=0 yoffset=11 xadvance=38 page=0 chnl=15
char id=71 x=187 y=2 width=49 height=46 xoffset=-1 yoffset=11 xadvance=45 page=0 chnl=15
char id=72 x=92 y=309 width=50 height=46 xoffset=0 yoffset=11 xadvance=47 page=0 chnl=15
char id=73 x=120 y=230 width=31 height=46 xoffset=-1 yoffset=11 xadvance=27 page=0 chnl=15
char id=74 x=92 y=357 width=46 height=46 xoffset=1 yoffset=12 xadvance=44 page=0 chnl=15
char id=75 x=96 y=405 width=50 height=47 xoffset=1 yoffset=11 xadvance=48 page=0 chnl=15
char id=76 x=140 y=357 width=45 height=45 xoffset=0 yoffset=12 xadvance=42 page=0 chnl=15
char id=77 x=96 y=454 width=55 height=46 xoffset=0 yoffset=11 xadvance=52 page=0 chnl=15
char id=78 x=148 y=404 width=52 height=47 xoffset=0 yoffset=11 xadvance=48 page=0 chnl=15
char id=79 x=153 y=453 width=50 height=47 xoffset=-1 yoffset=11 xadvance=45 page=0 chnl=15
char id=80 x=144 y=278 width=47 height=46 xoffset=0 yoffset=11 xadvance=43 page=0 chnl=15
char id=81 x=187 y=326 width=50 height=51 xoffset=-1 yoffset=11 xadvance=46 page=0 chnl=15
char id=82 x=153 y=230 width=47 height=46 xoffset=1 yoffset=11 xadvance=45 page=0 chnl=15
char id=83 x=168 y=174 width=44 height=47 xoffset=1 yoffset=11 xadvance=43 page=0 chnl=15
char id=84 x=193 y=278 width=45 height=46 xoffset=0 yoffset=11 xadvance=42 page=0 chnl=15
char id=85 x=202 y=223 width=52 height=46 xoffset=0 yoffset=11 xadvance=48 page=0 chnl=15
char id=86 x=202 y=379 width=52 height=47 xoffset=0 yoffset=11 xadvance=48 page=0 chnl=15
char id=87 x=239 y=326 width=69 height=46 xoffset=1 yoffset=12 xadvance=67 page=0 chnl=15
char id=88 x=240 y=271 width=50 height=46 xoffset=-1 yoffset=11 xadvance=46 page=0 chnl=15
char id=89 x=203 y=98 width=51 height=46 xoffset=0 yoffset=11 xadvance=47 page=0 chnl=15
char id=90 x=215 y=50 width=48 height=46 xoffset=1 yoffset=11 xadvance=45 page=0 chnl=15
char id=91 x=214 y=146 width=24 height=47 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=15
char id=92 x=238 y=2 width=30 height=42 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=93 x=240 y=146 width=24 height=47 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=15
char id=94 x=202 y=428 width=26 height=20 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=95 x=67 y=142 width=35 height=11 xoffset=-3 yoffset=50 xadvance=26 page=0 chnl=15
char id=96 x=2 y=494 width=16 height=16 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=15
char id=97 x=256 y=98 width=35 height=36 xoffset=-2 yoffset=22 xadvance=28 page=0 chnl=15
char id=98 x=265 y=46 width=33 height=46 xoffset=-1 yoffset=11 xadvance=27 page=0 chnl=15
char id=99 x=270 y=2 width=33 height=36 xoffset=-2 yoffset=22 xadvance=25 page=0 chnl=15
char id=100 x=205 y=450 width=33 height=46 xoffset=-2 yoffset=11 xadvance=26 page=0 chnl=15
char id=101 x=256 y=195 width=33 height=36 xoffset=-2 yoffset=22 xadvance=25 page=0 chnl=15
char id=102 x=266 y=136 width=31 height=46 xoffset=-2 yoffset=11 xadvance=24 page=0 chnl=15
char id=103 x=240 y=428 width=34 height=50 xoffset=-2 yoffset=22 xadvance=28 page=0 chnl=15
char id=104 x=256 y=374 width=34 height=47 xoffset=-2 yoffset=11 xadvance=28 page=0 chnl=15
char id=105 x=291 y=184 width=23 height=48 xoffset=-2 yoffset=9 xadvance=16 page=0 chnl=15
char id=106 x=276 y=423 width=33 height=63 xoffset=-13 yoffset=9 xadvance=16 page=0 chnl=15
char id=107 x=292 y=374 width=35 height=46 xoffset=-1 yoffset=11 xadvance=29 page=0 chnl=15
char id=108 x=311 y=422 width=23 height=46 xoffset=-1 yoffset=11 xadvance=17 page=0 chnl=15
char id=109 x=311 y=470 width=48 height=36 xoffset=-2 yoffset=22 xadvance=41 page=0 chnl=15
char id=110 x=293 y=94 width=34 height=36 xoffset=-2 yoffset=22 xadvance=28 page=0 chnl=15
char id=111 x=256 y=233 width=32 height=36 xoffset=-2 yoffset=22 xadvance=26 page=0 chnl=15
char id=112 x=299 y=132 width=33 height=47 xoffset=-1 yoffset=22 xadvance=27 page=0 chnl=15
char id=113 x=300 y=40 width=33 height=47 xoffset=-2 yoffset=22 xadvance=26 page=0 chnl=15
char id=114 x=290 y=234 width=31 height=35 xoffset=-2 yoffset=22 xadvance=24 page=0 chnl=15
char id=115 x=329 y=89 width=32 height=37 xoffset=-2 yoffset=22 xadvance=26 page=0 chnl=15
char id=116 x=316 y=181 width=31 height=42 xoffset=-2 yoffset=15 xadvance=24 page=0 chnl=15
char id=117 x=305 y=2 width=34 height=36 xoffset=-2 yoffset=22 xadvance=27 page=0 chnl=15
char id=118 x=335 y=40 width=36 height=35 xoffset=-2 yoffset=22 xadvance=29 page=0 chnl=15
char id=119 x=341 y=2 width=50 height=35 xoffset=-2 yoffset=22 xadvance=43 page=0 chnl=15
char id=120 x=334 y=128 width=36 height=36 xoffset=-2 yoffset=22 xadvance=29 page=0 chnl=15
char id=121 x=292 y=271 width=34 height=50 xoffset=-2 yoffset=22 xadvance=27 page=0 chnl=15
char id=122 x=323 y=225 width=34 height=36 xoffset=-2 yoffset=22 xadvance=27 page=0 chnl=15
char id=123 x=363 y=77 width=26 height=46 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=15
char id=124 x=310 y=323 width=21 height=46 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=125 x=329 y=371 width=26 height=46 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=15
char id=126 x=240 y=488 width=25 height=18 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=12 xadvance=14 page=0 chnl=15