<level name="Humble Beginnings">
	<rescue>1</rescue>
	<map>
		S . # . . . . . . . F .
		. . # JR. . . . # # # #
		. . # # # . . . . . # #
		. . . . . . . . . . . #
		. . . . . J2. . . . . #
		. . # . . # . . . . JL#
		. # # . . . . . # # # #
		. . # . . . . . . . . #
		. . . . . . . . . . . .
		JR. . . . . J2. . . . .
		# # . . # # # . . . . .
		. . . . . . . . . . . .
		. . . . . . . . . . . .
	</map>
	<spawnerConfigs>
		<spawn amount="100" freq="5" firstSpawnDelay="0" />
	</spawnerConfigs>
</level>